# Lilith-0

./: .gitignore  Lilith-0.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
Lilith-0/: Dockerfile  Lilith-0.csproj  Lilith-0.http  Program.cs
Lilith-0/Api/: Program.cs
Lilith-0/Api/Controllers/: CourseController.cs
Lilith-0/Application/: CreateCourseHandler.cs  GetCoursesHandler.cs
Lilith-0/Application/Commands/Courses/: CreateCourseCommand.cs
Lilith-0/Application/Queries/Courses/: GetCoursesQuery.cs
Lilith-0/Data/: ApplicationDbContext.cs
Lilith-0/Domain/Entities/: Course.cs
Lilith-0/Migrations/: 20240830202233_InitMigration_AddCourse.Designer.cs  20240830202233_InitMigration_AddCourse.cs  ApplicationDbContextModelSnapshot.cs
Lilith-0/Properties/: launchSettings.json
